<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Boids Simulation</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
  <script type="module" crossorigin src="/three-boids-gui/assets/index-d9NivaC5.js"></script>
  <link rel="stylesheet" crossorigin href="/three-boids-gui/assets/index-X4m0RMh6.css">
</head>
<body>
    <div id="container"></div>
</body>
</html>
